spring.security.user.name=admin@bookystore.com
spring.security.user.firstName=Jane
spring.security.user.lastName=Doe
spring.security.user.password=password
spring.security.user.roles=admin

spring.datasource.url=jdbc:h2:mem:/bookystore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

bookystore.payment.orderCreationUrl=https://secure.payu.com/api/v2_1/orders
bookystore.payment.authToken=3e5cac39-7e38-4139-8fd6-30adc06a61bd
# The value below will not work, as the payment gateway cannot ping back to localhost
bookystore.payment.notifyUrlTemplate=http://localhost:8080/orders/%d/payment/notification
bookystore.payment.continueUrlTemplate=http://localhost:8080/orders/%d/details?payment
