spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}/${POSTGRESQL_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USER_NAME}
spring.datasource.password=${POSTGRESQL_USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bookystore.payment.orderCreationUrl=https://secure.payu.com/api/v2_1/orders
bookystore.payment.authToken=3e5cac39-7e38-4139-8fd6-30adc06a61bd
bookystore.payment.notifyUrlTemplate=https://bookystore.azurewebsites.net/orders/%d/payment/notification
bookystore.payment.continueUrlTemplate=https://bookystore.azurewebsites.net/orders/%d/details?payment
