spring.security.user.name=admin@bookystore.com
spring.security.user.firstName=Jane
spring.security.user.lastName=Doe
spring.security.user.password=password
spring.security.user.roles=admin

spring.datasource.url=jdbc:h2:mem:/bookystore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
