spring.security.user.name=mpmorus@gmail.com
spring.security.user.password=password
spring.security.user.roles=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/bookystore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop
