spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}/${POSTGRESQL_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USER_NAME}
spring.datasource.password=${POSTGRESQL_USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
